UEC Challenge ??????????????? 3 ????????????


??????????????????

??????nzr???

?????????
??????????????????????????????????????? [??????] ????????????


????????????????????? 4 ????????????


?????????????????????????????????????????? 7 ????????????????????????
????????????????????? 2 ?????? ??? WebClass ?????? 2 ?????? ??? ????????????????????? 3 ?????????
??????????????????????????????Google Classroom ?????????????????????????????????????????????

UEC ??????????????? ???????????? (@gl.cc.uec.ac.jp) ??????
Google Classroom (https://classroom.google.com/) ???
?????????????????????????????????????????????????????????????????????????????????????????????

UEC ???????????? ????????????????????????????????? 5/1 ???
UEC ????????? (@edu.cc.uec.ac.jp) ??? ????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????

[??????]

Google Classroom?????????????????? 1,000 ???????????????????????????????????????
?????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????1 ??????????????????????????????
?????????2 ??????????????? 2 ?????????????????????????????????????????????
7 ???????????????????????????????????????????????????????????????

---
UEC Challenge
????????????WG