-----------------高速化なし--------------------------
送信: 16000  SC復号誤り: 2424 SCL復号誤り: 2436
SC__FER:  0.379
SCL_FER:  0.378
SC__BER:  0.1515
SCL_BER:  0.15225
実行時間:  238.2929584980011

送信: 16000  SC復号誤り: 2354 SCL復号誤り: 2427
SC__FER:  0.37
SCL_FER:  0.374
SC__BER:  0.147125
SCL_BER:  0.1516875
実行時間:  223.41294288635254

送信: 80000  SC復号誤り: 11327 SCL復号誤り: 11302
SC__FER:  0.3602
SCL_FER:  0.3544
SC__BER:  0.1415875
SCL_BER:  0.141275
実行時間:  1258.4844629764557

-----------------高速化あり--------------------------
送信: 16000  SC復号誤り: 2355 SCL復号誤り: 2719
SC__FER:  0.365
SCL_FER:  0.419
SC__BER:  0.1471875
SCL_BER:  0.1699375
実行時間:  53.25459432601929

送信: 16000  SC復号誤り: 2627 SCL復号誤り: 2985
SC__FER:  0.408
SCL_FER:  0.455
SC__BER:  0.1641875
SCL_BER:  0.1865625
実行時間:  50.61131548881531

送信: 160000  SC復号誤り: 23286 SCL復号誤り: 26790
SC__FER:  0.3681
SCL_FER:  0.4156
SC__BER:  0.1455375
SCL_BER:  0.1674375
実行時間:  471.93109917640686