-----------------------L=4----------------------------
-----------------------L=4----------------------------
K=64, N=128, r=0, L=4, P=0.06
送信メッセージ数: 6400, SCL復号誤り: 104
FER_SCL: 0.08
BER_SCL: 0.01625
実行時間: 12.07170844078064
-----------------------L=4----------------------------
K=64, N=128, r=0, L=4, P=0.06
送信メッセージ数: 64000, SCL復号誤り: 769
FER_SCL: 0.071
BER_SCL: 0.012015625
実行時間: 115.35905766487122
-----------------------L=4----------------------------
K=64, N=128, r=0, L=4, P=0.06
送信メッセージ数: 64000, SCL復号誤り: 982
FER_SCL: 0.077
BER_SCL: 0.01534375
実行時間: 112.83548355102539
