K=19, N=32, r=3, L=4, P=0.06
送信メッセージ数: 190000, CASCL復号誤り: 8166
FER_CASCL: 0.1169
BER_CASCL: 0.042978947368421054
実行時間: 259.91576957702637

K=35, N=64, r=3, L=4, P=0.06
送信メッセージ数: 350000, CASCL復号誤り: 9023
FER_CASCL: 0.0872
BER_CASCL: 0.02578
実行時間: 546.6218078136444

K=67, N=128, r=3, L=4, P=0.06
送信メッセージ数: 670000, CASCL復号誤り: 7680
FER_CASCL: 0.0432
BER_CASCL: 0.01146268656716418
実行時間: 1535.0721230506897

K=131, N=256, r=3, L=4, P=0.06
送信メッセージ数: 1310000, CASCL復号誤り: 6604
FER_CASCL: 0.0217
BER_CASCL: 0.0050412213740458015
実行時間: 4037.595286846161

K=259, N=512, r=3, L=4, P=0.06
送信メッセージ数: 2590000, CASCL復号誤り: 4069
FER_CASCL: 0.0095
BER_CASCL: 0.001571042471042471
実行時間: 12783.909059286118