-----------------------L=2----------------------------
K=259, N=512, r=3, L=2, P=0.06
送信メッセージ数: 1424500, CASCL復号誤り: 5683
FER_CASCL: 0.021272727272727273
BER_CASCL: 0.003989469989469989
実行時間: 5569.680003404617
-----------------------L=4----------------------------
K=259, N=512, r=3, L=4, P=0.06
送信メッセージ数: 1424500, CASCL復号誤り: 2596
FER_CASCL: 0.010181818181818183
BER_CASCL: 0.0018223938223938224
実行時間: 7129.253402471542
-----------------------L=32----------------------------
K=259, N=512, r=3, L=32, P=0.06
送信メッセージ数: 1424500, CASCL復号誤り: 815
FER_CASCL: 0.005272727272727273
BER_CASCL: 0.0005721305721305721
実行時間: 34122.10215497017
