-----------------------P=0.03----------------------------
K=128, N=256, r=16, threshold=64, L=4, P=0.03
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数4, ビットエラー数: 156
FER_UnfairTwoCRC-SCL: 0.00016
BER_UnfairTwoCRC-SCL: 4.875e-05
実行時間: 11765.995319128036
-----------------------P=0.06----------------------------
K=128, N=256, r=16, threshold=64, L=4, P=0.06
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数1844, ビットエラー数: 59460
FER_UnfairTwoCRC-SCL: 0.07376
BER_UnfairTwoCRC-SCL: 0.01858125
実行時間: 11581.158953905106
-----------------------P=0.08----------------------------
K=128, N=256, r=16, threshold=64, L=4, P=0.08
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数9122, ビットエラー数: 359349
FER_UnfairTwoCRC-SCL: 0.36488
BER_UnfairTwoCRC-SCL: 0.1122965625
実行時間: 11590.20096898079
-----------------------P=0.03----------------------------
K=128, N=256, r=16, threshold=72, L=4, P=0.03
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数8, ビットエラー数: 216
FER_UnfairTwoCRC-SCL: 0.00032
BER_UnfairTwoCRC-SCL: 6.75e-05
実行時間: 11594.872830152512
-----------------------P=0.06----------------------------
K=128, N=256, r=16, threshold=72, L=4, P=0.06
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数1899, ビットエラー数: 62735
FER_UnfairTwoCRC-SCL: 0.07596
BER_UnfairTwoCRC-SCL: 0.0196046875
実行時間: 11536.288326263428
-----------------------P=0.08----------------------------
K=128, N=256, r=16, threshold=72, L=4, P=0.08
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数9437, ビットエラー数: 368471
FER_UnfairTwoCRC-SCL: 0.37748
BER_UnfairTwoCRC-SCL: 0.1151471875
実行時間: 11575.570736646652
-----------------------P=0.03----------------------------
K=128, N=256, r=16, threshold=80, L=4, P=0.03
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数5, ビットエラー数: 160
FER_UnfairTwoCRC-SCL: 0.0002
BER_UnfairTwoCRC-SCL: 5e-05
実行時間: 11581.171643972397
-----------------------P=0.06----------------------------
K=128, N=256, r=16, threshold=80, L=4, P=0.06
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数1882, ビットエラー数: 60906
FER_UnfairTwoCRC-SCL: 0.07528
BER_UnfairTwoCRC-SCL: 0.019033125
実行時間: 11567.303401947021
-----------------------P=0.08----------------------------
K=128, N=256, r=16, threshold=80, L=4, P=0.08
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数9505, ビットエラー数: 367654
FER_UnfairTwoCRC-SCL: 0.3802
BER_UnfairTwoCRC-SCL: 0.114891875
実行時間: 11595.791591644287
