-----------------------P=0.03----------------------------
K=128, N=256, r=16, threshold=40, L=4, P=0.03
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数6, ビットエラー数: 177
FER_UnfairTwoCRC-SCL: 0.00024
BER_UnfairTwoCRC-SCL: 5.53125e-05
実行時間: 11808.946507930756
-----------------------P=0.06----------------------------
K=128, N=256, r=16, threshold=40, L=4, P=0.06
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数1803, ビットエラー数: 57928
FER_UnfairTwoCRC-SCL: 0.07212
BER_UnfairTwoCRC-SCL: 0.0181025
実行時間: 11575.132527589798
-----------------------P=0.08----------------------------
K=128, N=256, r=16, threshold=40, L=4, P=0.08
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数9082, ビットエラー数: 347566
FER_UnfairTwoCRC-SCL: 0.36328
BER_UnfairTwoCRC-SCL: 0.108614375
実行時間: 11573.778168916702
-----------------------P=0.03----------------------------
K=128, N=256, r=16, threshold=48, L=4, P=0.03
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数1, ビットエラー数: 16
FER_UnfairTwoCRC-SCL: 4e-05
BER_UnfairTwoCRC-SCL: 5e-06
実行時間: 11540.128816604614
-----------------------P=0.06----------------------------
K=128, N=256, r=16, threshold=48, L=4, P=0.06
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数1690, ビットエラー数: 54957
FER_UnfairTwoCRC-SCL: 0.0676
BER_UnfairTwoCRC-SCL: 0.0171740625
実行時間: 11573.952604055405
-----------------------P=0.08----------------------------
K=128, N=256, r=16, threshold=48, L=4, P=0.08
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数8802, ビットエラー数: 345309
FER_UnfairTwoCRC-SCL: 0.35208
BER_UnfairTwoCRC-SCL: 0.1079090625
実行時間: 11610.42820572853
-----------------------P=0.03----------------------------
K=128, N=256, r=16, threshold=56, L=4, P=0.03
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数7, ビットエラー数: 206
FER_UnfairTwoCRC-SCL: 0.00028
BER_UnfairTwoCRC-SCL: 6.4375e-05
実行時間: 11589.021832942963
-----------------------P=0.06----------------------------
K=128, N=256, r=16, threshold=56, L=4, P=0.06
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数1808, ビットエラー数: 59841
FER_UnfairTwoCRC-SCL: 0.07232
BER_UnfairTwoCRC-SCL: 0.0187003125
実行時間: 11453.665858745575
-----------------------P=0.08----------------------------
K=128, N=256, r=16, threshold=56, L=4, P=0.08
回数: 25000, 送信メッセージ数: 3200000, UnfairTwoCRC-SCL, フレームエラー数9160, ビットエラー数: 361433
FER_UnfairTwoCRC-SCL: 0.3664
BER_UnfairTwoCRC-SCL: 0.1129478125
実行時間: 11558.172497272491
