-----------------------L=2----------------------------
K=256, N=512, r=0, L=2, P=0.06
送信メッセージ数: 1408000, SCL復号誤り: 5334
FER_SCL: 0.026727272727272728
BER_SCL: 0.0037883522727272727
実行時間: 5182.341228485107
-----------------------L=4----------------------------
K=256, N=512, r=0, L=4, P=0.06
送信メッセージ数: 1408000, SCL復号誤り: 3096
FER_SCL: 0.018727272727272728
BER_SCL: 0.0021988636363636364
実行時間: 7341.5716280937195
-----------------------L=32----------------------------
K=256, N=512, r=0, L=32, P=0.06
送信メッセージ数: 1408000, SCL復号誤り: 3610
FER_SCL: 0.022727272727272728
BER_SCL: 0.0025639204545454546
実行時間: 33752.939762830734
