-----------------------P=0.09----------------------------
K=128, N=256, r=6, threshold=42, L=4, P=0.09
回数: 5000, 送信メッセージ数: 640000, UnfairTwoCRC-SCL, フレームエラー数1701, ビットエラー数: 65600
FER_UnfairTwoCRC-SCL: 0.3402
BER_UnfairTwoCRC-SCL: 0.1025
実行時間: 2576.0935204029083
-----------------------P=0.09----------------------------
K=128, N=256, r=6, threshold=42, L=4, P=0.09
回数: 5000, 送信メッセージ数: 640000, UnfairTwoCRC-SCL, フレームエラー数1687, ビットエラー数: 65321
FER_UnfairTwoCRC-SCL: 0.3374
BER_UnfairTwoCRC-SCL: 0.1020640625
実行時間: 2226.790754556656
