K=179, N=256, r=6, threshold=92, L=4, P=0.05
回数: 500, 送信メッセージ数: 89500, SCTest, フレームエラー数289, ビットエラー数: 15938
FER_SCTest: 0.578
BER_SCTest: 0.1780782122905028
実行時間: 82.74570226669312
K=179, N=256, r=6, threshold=57, L=4, P=0.05
回数: 500, 送信メッセージ数: 89500, SCTest, フレームエラー数296, ビットエラー数: 16312
FER_SCTest: 0.592
BER_SCTest: 0.18225698324022346
実行時間: 83.62207007408142
K=179, N=256, r=6, threshold=42, L=4, P=0.05
回数: 500, 送信メッセージ数: 89500, SCTest, フレームエラー数298, ビットエラー数: 16293
FER_SCTest: 0.596
BER_SCTest: 0.18204469273743018
実行時間: 82.89027786254883
