-----------------------P=0.09----------------------------
K=128, N=256, r=6, threshold=67, L=4, P=0.09
回数: 5000, 送信メッセージ数: 640000, UnfairTwoCRC-SCL, フレームエラー数1866, ビットエラー数: 72962
FER_UnfairTwoCRC-SCL: 0.3732
BER_UnfairTwoCRC-SCL: 0.114003125
実行時間: 2577.675293445587
-----------------------P=0.09----------------------------
K=128, N=256, r=6, threshold=67, L=4, P=0.09
回数: 5000, 送信メッセージ数: 640000, UnfairTwoCRC-SCL, フレームエラー数1931, ビットエラー数: 73402
FER_UnfairTwoCRC-SCL: 0.3862
BER_UnfairTwoCRC-SCL: 0.114690625
実行時間: 2235.1854207515717
