-----------------------P=0.03----------------------------
-----------------------P=0.03----------------------------
K=128, N=256, r=6, L=4, P=0.03
回数: 100, 送信メッセージ数: 12800, OneCRC-SCL, フレームエラー数0, ビットエラー数: 0
FER_OneCRC-SCL: 0.0
BER_OneCRC-SCL: 0.0
実行時間: 31.492727756500244
-----------------------P=0.03----------------------------
K=128, N=256, r=6, L=4, P=0.03
回数: 120000, 送信メッセージ数: 15360000, OneCRC-SCL, フレームエラー数6, ビットエラー数: 118
FER_OneCRC-SCL: 5e-05
BER_OneCRC-SCL: 7.682291666666666e-06
実行時間: 47845.196113824844
